REACT_APP_CLOUD_NAME_CLOUDINARY = dbrjmsusb

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QhuHnRvJkdUUAfdvl598v3wTJvERtRTpBus8VsCYAKpNILve5ztT7VTv3MxC7bqBXm3vZ1MucIeiFQ5QmcwqHHN00MrrMGQet

REACT_APP_BACKEND_URL=http://localhost:8080