MONGODB_URI = mongodb+srv://samrapeerbaksh:samrapeerbaksh@tech.etb95.mongodb.net/?retryWrites=true&w=majority&appName=Tech
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = abc123

STRIPE_SECRET_KEY=sk_test_51QhuHnRvJkdUUAfdagZ6u2fenAKugR7E61Ir2LiE7espNXeHhvdCBAX1IQkjqh1oBx13LdpOEi4dltGKbevB723d00WWs6X8R9
CLIENT_URL=http://localhost:3000